:root {
    --black: #1f1f1f;
    --trans: 0.155s ease-in-out;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

body {
    display: grid;
    place-items: center;
    margin: 0;
    scroll-behavior: smooth;
    min-height: 100vh;
    background-color: #ffffff;
    font-family: 'Alexandria', sans-serif;
}

.wrapper {
    display: grid;
    place-items: center;
    margin: 0 auto;
    margin-top: 100px;
    max-width: 1440px;
    width: 100%;
    height: 100%;
    max-height: 90vh;
}

.preview {
    position: relative;
    width: 600px;
    height: 310px;
    border: 2px solid #ffffff;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    overflow: hidden;
    transition: border-color var(--trans);
}


.preview span {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
    color: #ffffff;
    text-transform: uppercase;
    pointer-events: none;
    transition: color var(--trans);
}

.preview:hover {
    border-color: rgba(255, 255, 255, 0.8);
}

.preview:hover span {
    color: rgba(255, 255, 255, 0.8);
}

.preview img {
    width: 100%;
    height: 100%;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    user-select: none;
    display: block;
}
