<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Звёзды</title>
</head>
<body>
    <div class="wrapper">
        <button class="button" type="button">
            <svg xmlns="http://www.w3.org/2000/svg">
                <rect class="button-shape" />
            </svg>
            <span>Отправить заявку</span>
        </button>
    </div>
</body>
</html>