<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="styles.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Графики</title>
</head>
<body>
  <div class="wrapper">
    <svg class="stats" width="900" height="400" viewBox="0 0 900 400" xmlns="http://www.w3.org/2000/svg">
      <g class="rects-wrapper"></g>
      <g class="labels"></g>
    </svg>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
