body {
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: #51b4ff;
}

.wrapper {
    max-width: 1440px;
    width: 100%;
    height: Max(500px, 85vh);
    display: grid;
    place-items: center;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
}

text {
    font-size: 16px;
    color: #111111;
    font-family: 'Oswald', sans-serif;
    transform-origin: center;
}
