<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <svg class="preloader preloader--1" viewBox="0 0 120 120" width="120" height="120">
            <circle cx="30" cy="30" r="24" fill="transparent" />
        </svg>

        <svg class="preloader preloader--2" viewBox="0 0 120 120" width="120" height="120">
            <circle cx="30" cy="30" r="8" fill="transparent" />
            <circle cx="55" cy="30" r="8" fill="transparent" />
            <circle cx="80" cy="30" r="8" fill="transparent" />
        </svg>

        <svg class="preloader preloader--3" viewBox="0 0 120 120" width="120" height="120">
            <circle cx="30" cy="30" r="26" fill="transparent" />
            <circle cx="30" cy="30" r="20" fill="transparent" />
            <circle cx="30" cy="30" r="14" fill="transparent" />
        </svg>
    </div>
</body>
</html>