<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="styles.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кастомный курсор</title>
</head>
<body>
<svg class="cursor" xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27" fill="none">
  <path d="M26.7344 25.4514L21.4005 20.1158L25.1363 16.3801C25.3524 16.1642 25.4452 15.8538 25.3831 15.5548C25.3211 15.2556 25.1128 15.0078 24.8288 14.8955L10.3436 9.16435C10.0074 9.03108 9.62417 9.11065 9.36851 9.3663C9.11286 9.62195 9.03341 10.0051 9.16644 10.3414L14.8969 24.8264C15.0093 25.1106 15.2572 25.3189 15.5561 25.3809C15.6175 25.3936 15.6791 25.3998 15.7403 25.3998C15.9784 25.3998 16.2099 25.3061 16.3816 25.1342L20.1178 21.3982L25.4517 26.7339C25.6287 26.9111 25.8609 26.9996 26.0931 26.9996C26.3252 26.9996 26.5573 26.9111 26.7344 26.734C27.0885 26.3799 27.0886 25.8056 26.7344 25.4514ZM16.0756 22.8748L11.6238 11.6216L22.877 16.0739L16.0756 22.8748Z" fill="black"/>
  <path d="M3.02707 2.97021L6.69115 6.37234" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
  <path d="M10 1V6" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
  <path d="M1 10H6" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
</svg>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
</body>
</html>
