<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="styles.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Морфинг интерфейсной иконки</title>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" width="507" height="813" viewBox="0 0 507 813" fill="none">
  <path class="path" d="M75.3329 2C75.3329 2 308.069 48.4013 317.834 115.968C327.6 183.535 41.9686 227.494 63.9402 329.252C85.9118 431.009 335.737 427.753 369.915 308.086C404.093 188.419 273.077 128.993 103.001 146.902C-67.0758 164.812 4.53545 596.263 120.904 651.619C237.272 706.975 254.361 461.129 361.778 454.617C469.195 448.104 179.495 713.487 342.247 796.521C505 879.555 505 578.353 505 578.353" stroke="white" stroke-width="3" stroke-linecap="round" stroke-dasharray="6 6"/>
  <circle class="target" r="30" cx="0" cy="0" fill="#ffffff"></circle>
</svg>
<script src="script.js"></script>
</body>
</html>
