<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="styles.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Морфинг интерфейсной иконки</title>
</head>
<body>
<div class="loader">
  <svg class="large-elem" viewbox="0 0 18 18" width="18" height="18">
    <path class="large" fill="currentColor" d="M9,3.59576602 L3.03942822,9.56376043 C2.45849888,10.1454132 1.51662634,10.1454132 0.935697001,9.56376043 C0.354767666,8.98210767 0.354767666,8.03906222 0.935697001,7.45740946 L7.94813439,0.436239569 C8.52906373,-0.14541319 9.47093627,-0.14541319 10.0518656,0.436239569 L17.064303,7.45740946 C17.6452323,8.03906222 17.6452323,8.98210767 17.064303,9.56376043 C16.4833737,10.1454132 15.5415011,10.1454132 14.9605718,9.56376043 L9,3.59576602 Z">
    </path>
  </svg>
  <svg class="small-elem" viewbox="0 0 18 10" width="18" height="10">
    <path class="small" fill="currentColor" d="M9,6.40423398 L14.9605718,0.436239569 C15.5415011,-0.14541319 16.4833737,-0.14541319 17.064303,0.436239569 C17.6452323,1.01789233 17.6452323,1.96093778 17.064303,2.54259054 L10.0518656,9.56376043 C9.47093627,10.1454132 8.52906373,10.1454132 7.94813439,9.56376043 L0.935697001,2.54259054 C0.354767666,1.96093778 0.354767666,1.01789233 0.935697001,0.436239569 C1.51662634,-0.14541319 2.45849888,-0.14541319 3.03942822,0.436239569 L9,6.40423398 Z">
    </path>
  </svg>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
</body>
</html>
