body {
    margin: 0;
    padding: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    place-items: center;
    gap: 32px;
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
    margin-top: 24px;
    padding: 50px;
    border-radius: 10px;
}

.icon-wrapper {
    display: grid;
    place-items: center;
    width: 100px;
    height: 100px;
    border: 2px solid #b6b6b6;
    border-radius: 5px;
    cursor: pointer;
}